# Madison Cronk
# 0582982
# Program #7
# COMS-170-01: Winter 2025
# Due: 04/011/2025
# Program #7 -  Create a program to calculate the statistics of competitors' completion times to aid in choosing new candidates for the MUCSOCS esports team. 
# ------------------------------------------------------------------
# Variable              Type        Purpose
# ------------------------------------------------------------------
# floatFast             float      fastest completion time
# floatSlow             float      slowest completion time
# floatAvg              float      average completion time
